# kogito

./: build.gradle  settings.gradle
Working/: pom.xml
Working/src/main/resources/: application.properties  loan-approval.dmn  loan-process.bpmn2
Working/src/test/java/org/acme/: WorkflowTest.java
quarkus/: pom.xml
quarkus/src/main/java/com/example/model/: EIARequest.java  EIAResponse.java
quarkus/src/main/java/com/example/rest/: EIAValidationResource.java
quarkus/src/main/resources/: application.properties  eia-validation-process.bpmn2
quarkus/src/test/java/com/example/: EIAValidationProcessTest.java
src/main/java/org/acme/functions/: EIAValidation.java  ExternalCIPValidation.java  FinalResponse.java
src/main/resources/: workflow.sw.json
